{
  "domain": "tapo_bulb_energy",
  "name": "Tapo Bulb Energy",
  "codeowners": ["@gugahdl"],
  "config_flow": true,
  "dependencies": ["tplink"],
  "documentation": "https://github.com/gugahdl/ha-tapo-bulb-energy",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/gugahdl/ha-tapo-bulb-energy/issues",
  "requirements": [],
  "version": "2.1.0"
}
